.App {
  display: flex;
  flex-direction: column;
  padding: 40px 10%;
}

form {
  padding: 20px;
  align-self: center;
  label {
    padding: 20px;
  }
  input {
    padding: 7px;
    margin: 0 5px;
    border: 1px solid #cccc;
  }
}

.listContainer {
  display: flex;
  flex-direction: column;
  .listCard{
    display: flex;
    justify-content: space-between;
    border: 1px solid #ccc;
    border-radius: 12px;
    margin: 10px 0;
    padding: 12px 20px;
    .userInfo {
    }
    button {
      height: 40px;
      width: 90px;
      border-radius: 4px;
      align-self: center;
    }
  }
}

